{
    "name": "GameCode",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Unity.InputSystem",
        "UniTask",
        "R3.Unity",
        "LitMotion",
        "LitMotion.Extensions",
        "com.rainyrizzle.anyportrait",
        "Micosmo.SensorToolkit",
        "ProCamera2D.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
